<view style="padding-top: 20px; padding-left: 30px;">{{errorMsg}}</view>
<view class='weui-cell-third' style="padding-top: 20px; padding-bottom: 50px;">
  <block wx:for="{{contextList}}" wx:key="_id">
    <view class='weui-cell-list'>
 
      <view class='weui-cell-circle'></view>
 
      <view class='weui-cell-line'>
        <!--
        <view class='weui-cell-date'>{{item.subDate}}</view>
        <view class='weui-cell-time'>{{item.subTime}}</view>
        -->
        <view class='weui-cell-datetime'>{{item.time}}</view>
        <view class='weui-cell-event'>{{item.context}}</view>
      </view>
 
    </view>
 
  </block>
</view>